<!DOCTYPE html>
<html>
    <title>amazon</title>
    <head>
    <style>
        .item{
            margin : 4px;
            padding : 5px;
            border: 3px;
            background-color: aqua;
            color :blueviolet;
            border-radius: 3px;;
        }
        .cart{
            border:8px;
            padding:15px;
            background-color: rgb(58, 58, 218);
            color:aliceblue;
            margin-right: 60px;
            margin-left: 40px;
            border-radius: 3px;
            border-color: aliceblue;
            cursor: pointer
        }
        .cart:hover{
            
            background-color: aqua;
            color:rgb(58, 58, 218) ;
        }
        .cart:active{
            opacity: 0.9;
            background-color: rgb(223, 87, 87);
            color:rgb(58, 58, 218) ;
        }

        }
        .img{
            border-radius: 10px;
            
        }
        

    </style>

</head>
<body style="background-color: lightsalmon;">
    <center>
        <h1><a target="_blank" href="https://www.amazon.com/">Back to Amazon</a> </h1>
        <center>
            <img class="img" src="D:\S30web\earbudsimg.jpg">
        </center>
        <button class="item"><h2 style="font-style: oblique;">EarBudS</h2></button><br><br>
        <h3>PRICE:$45</h3>
        <H2>Free Delivery</H2>
        <button class="cart">Add To Cart</button>
        <button class="cart">Buy</button>
    </center>
    
</body>
</html>